\begin{thebibliography}{}

\bibitem[Bhatt et~al., 2012]{bhatt_distinct_2012}
Bhatt, M.~A., Lohrenz, T., Camerer, C.~F., and Montague, P.~R. (2012).
\newblock Distinct contributions of the amygdala and parahippocampal gyrus to
  suspicion in a repeated bargaining game.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(22):8728--8733.

\bibitem[Donahue et~al., 2013]{donahue_cortical_2013}
Donahue, C., Seo, H., and Lee, D. (2013).
\newblock Cortical {Signals} for {Rewarded} {Actions} and {Strategic}
  {Exploration}.
\newblock {\em Neuron}, 80(1):223--234.

\end{thebibliography}
